[gd_scene format=3 uid="uid://c1lgr2xxpr7po"]

[ext_resource type="Texture2D" uid="uid://bqboqj3is6o7f" path="res://img/7th_class.png" id="1_4qk4b"]
[ext_resource type="PackedScene" uid="uid://bbupx38heo3ve" path="res://scenes/tile_map_layer.tscn" id="2_4qk4b"]
[ext_resource type="PackedScene" uid="uid://daa4lrya26aas" path="res://scenes/character_body_2d.tscn" id="2_lqcja"]
[ext_resource type="Script" uid="uid://dn7ty8m3j3axm" path="res://script/back.gd" id="4_uip2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qk4b"]
size = Vector2(26.25, 38.25)

[node name="Class7" type="Node2D"]

[node name="7ThClass" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-11, -24)
texture = ExtResource("1_4qk4b")

[node name="TileMapLayer" parent="." instance=ExtResource("2_4qk4b")]
visible = false

[node name="CharacterBody2D" parent="." instance=ExtResource("2_lqcja")]
position = Vector2(-11, 0)
up_direction = Vector2(0.99999976, -0.00074239034)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_uip2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, -7)
shape = SubResource("RectangleShape2D_4qk4b")
