[gd_scene format=3 uid="uid://chp56y0i0a2wj"]

[ext_resource type="Script" uid="uid://de108nne4ia1a" path="res://main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://blf4se7pjem27" path="res://Buttons/background/Test design_prtct.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cyjjc3may1rgp" path="res://Buttons/play_button.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://c1s8av283dh1o" path="res://Buttons/quit_button.png" id="4_8ln24"]

[node name="MainMenu" type="Node2D" unique_id=1374272241]
script = ExtResource("1_l6cm7")

[node name="TestDesignPrtct" type="Sprite2D" parent="." unique_id=945598864]
texture_filter = 1
position = Vector2(374, 206)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("2_ekxnf")

[node name="Button_manager" type="Control" parent="." unique_id=860539572]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager" unique_id=236496734]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 333.0
offset_top = 201.0
offset_right = 446.0
offset_bottom = 236.0
action_mode = 0
texture_normal = ExtResource("3_wu84c")

[node name="Quit" type="TextureButton" parent="Button_manager" unique_id=176405555]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 9.737
anchor_top = 4.932
anchor_right = 9.737
anchor_bottom = 4.932
offset_left = -51.48001
offset_top = 68.72
offset_right = 55.51999
offset_bottom = 98.72
texture_normal = ExtResource("4_8ln24")

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
