[gd_scene load_steps=4 format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://b2ndwxn33sdx1" path="res://script/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(12, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(28, 29)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3vyb7")
