[gd_scene load_steps=14 format=3 uid="uid://kw8ovq1qk74x"]

[ext_resource type="Script" uid="uid://cewst88tqwu66" path="res://script/world.gd" id="1_i7141"]
[ext_resource type="Texture2D" uid="uid://bqoo232hvxxux" path="res://png/test_room.png" id="2_4mrxx"]
[ext_resource type="Texture2D" uid="uid://b4wwavuhtpk1d" path="res://png/tile.png" id="3_7r4gi"]
[ext_resource type="Script" uid="uid://b2ndwxn33sdx1" path="res://script/player.gd" id="4_w7kh3"]
[ext_resource type="Texture2D" uid="uid://c2tn6h8251xc" path="res://png/(new)Walk_cycle_project.png" id="5_e3hyu"]
[ext_resource type="PackedScene" uid="uid://daa8ii7y6h200" path="res://scenes/desk.tscn" id="7_jhx03"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tlwt5"]
texture = ExtResource("3_7r4gi")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8.5, -8.5, 8.5, -8.5, 8.5, 8.5, -8.5, 8.5)

[sub_resource type="TileSet" id="TileSet_f3sb7"]
tile_size = Vector2i(17, 17)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tlwt5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(12, 29)

[sub_resource type="Animation" id="Animation_dwbse"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_036b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aqk2v"]
resource_name = "Walk_cycle"
length = 0.9875
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwbse"]
_data = {
&"Idle": SubResource("Animation_dwbse"),
&"RESET": SubResource("Animation_036b0"),
&"Walk_cycle": SubResource("Animation_aqk2v")
}

[node name="World" type="Node"]
script = ExtResource("1_i7141")

[node name="desk" parent="." instance=ExtResource("7_jhx03")]
position = Vector2(20, 0)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 1

[node name="TestRoom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-11, -24)
texture = ExtResource("2_4mrxx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
light_mask = 3
visibility_layer = 3

[node name="TileMap" type="TileMap" parent="TileMapLayer"]
physics_interpolation_mode = 2
tile_set = SubResource("TileSet_f3sb7")
format = 2
layer_0/tile_data = PackedInt32Array(65527, 0, 0, 131063, 0, 0, 131064, 0, 0, 131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 6, 0, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("4_w7kh3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, 3)
texture = ExtResource("5_e3hyu")
hframes = 9

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/Sprite2D"]
position = Vector2(-8.265, -23.8)
rotation = 3.1415927
scale = Vector2(5.185, 5.185)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_dwbse")
}
autoplay = "Idle"
