[gd_scene load_steps=9 format=3 uid="uid://kw8ovq1qk74x"]

[ext_resource type="Script" uid="uid://cewst88tqwu66" path="res://script/world.gd" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://bqoo232hvxxux" path="res://img/test_room.png" id="2_i7141"]
[ext_resource type="PackedScene" uid="uid://bbupx38heo3ve" path="res://scenes/tile_map_layer.tscn" id="3_qfnet"]
[ext_resource type="Script" uid="uid://cndcyeffxpbbp" path="res://script/interaction_zone.gd" id="4_7r4gi"]
[ext_resource type="PackedScene" uid="uid://daa4lrya26aas" path="res://scenes/character_body_2d.tscn" id="5_qfnet"]
[ext_resource type="Script" uid="uid://xq7r6umhu1we" path="res://scenes/interaction_zone_1.gd" id="7_i7141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]
size = Vector2(55, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrxx"]
size = Vector2(25, 50)

[node name="classChoice" type="Node"]
script = ExtResource("1_qfnet")

[node name="TestRoom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-11, -24)
texture = ExtResource("2_i7141")

[node name="TileMapLayer" parent="." instance=ExtResource("3_qfnet")]
visible = false

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("4_7r4gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(19.5, -1)
shape = SubResource("RectangleShape2D_036b0")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_qfnet")]
position = Vector2(-120, 0)

[node name="InteractionZone1" type="Area2D" parent="."]
script = ExtResource("7_i7141")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone1"]
position = Vector2(-123.5, -2)
shape = SubResource("RectangleShape2D_4mrxx")
