[gd_scene load_steps=2 format=3 uid="uid://n8for2chblxw"]

[ext_resource type="Script" uid="uid://3d0m7rwvcb8k" path="res://b_1.gd" id="1_eptv1"]

[node name="Button" type="Button"]
texture_filter = 1
offset_top = -13.0
offset_right = 86.0
offset_bottom = 18.0
text = "тумбочка"
script = ExtResource("1_eptv1")
