[gd_scene load_steps=3 format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://b2ndwxn33sdx1" path="res://player.gd" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(12, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hqtel")
